{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GT6DNNRD\\MSSQL_SYSDEV;Database=HardwareManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // DEVELOPMENT SEED SETTINGS
  //
  // EnableDemoDataCleanup  — set to  true  to wipe all demo/test operational
  // data from the development database on the next app startup.
  //
  // WARNING: This will DELETE sales, stock, customers, suppliers, branches,
  //          products, quotations, audit logs, etc.
  //
  // Set back to  false  immediately after running to avoid wiping data on
  // every subsequent startup.
  //
  // NEVER set this to true in production.
  // ─────────────────────────────────────────────────────────────────────────
  "SeedSettings": {
    "EnableDemoDataCleanup": false,
    "InitialSuperAdminPassword": ""
  }
}
